<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulation to Cole and Lauren</title>
    <!-- Lightbox2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
    <style>
        /* Optional: Custom styles to handle auto-resize */
        .lightbox {
            max-width: 90vw; /* Adjust as needed */
            max-height: 90vh; /* Adjust as needed */
        }
	.gallery {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
 .registry {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
body {
  background-color: #fcd9e5;
}

    </style>
</head>
<body>

<!-- Gallery -->
<div class="gallery">
    <a class="example-image-link" href="images/1.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
        <img class="example-image" src="thumbnails/1.jpeg" alt="Golden Gate Bridge with San Francisco in distance">
      </a>
      <a class="example-image-link" href="images/2.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
	      <img class="example-image" src="thumbnails/2.jpeg" alt=""> 
      </a>
<a class="example-image-link" href="images/3.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
	<img class="example-image" src="thumbnails/3.jpeg" alt="">     </a>
<a class="example-image-link" href="images/4.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
              <img class="example-image" src="thumbnails/4.jpeg" alt="">
      </a>
<a class="example-image-link" href="images/5.jpeg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
	<img class="example-image" src="thumbnails/5.jpeg" alt=""> </a>

</div>

<!-- Lightbox2 JS -->
<a class="registry" href="https://www.theknot.com/us/lauren-copeland-and-cole-katzenstein-dec-2024">Registry<a>
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
